<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="general.css" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">MANCHOT</a></h1>
        <span id="burguer" class="material-icons-two-tone" onclick="clickMenu()">menu</span>
        <nav id="menu">
            <a href="../index.html">Home</a>
            <a href="lista.html">Manchetes</a>
            <a href="" id="categorias">Categorias</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Contate-nos!</h2>
        <p>Conheça as nossas redes sociais:</p>
        <span id="instagram" class="icons"><p><a href="https://www.instagram.com/manchot_einstein/" target="_blank">Instagram</a><img src="../imagens/instagram.png"></p></span>
        <span id="facebook" class="icons"><p><a href="https://www.facebook.com/profile.php?id=100090950781451" target="_blank">Facebook</a><img src="../imagens/facebook.png"></p></span>
        <p><strong><em>O jornal, seu site e redes sociais são totalmente produzidos por alunos do 1° e 2° Ensino Médio!</em></strong></p>
    </main>
    <script>
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }
    </script>
</body>
</html>