<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="contato.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1>MANCHOT</h1>
        <span id="burguer" class="material-icons-two-tone" onclick="clickMenu()">menu</span>
        <nav id="menu">
            <a href="index.html">Home</a>
            <a href="paginas/lista.html">Manchetes</a>
            <a href="" id="categorias">Categorias</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Contate-nos!</h2>
        <p>Conheça a nossa bancada de jornalistas:</p>
        
    </main>
    <script>
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }
    </script>
</body>
</html>